<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEb-uV-dD3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogos-->
        <scene sceneID="bCK-z4-mad">
            <objects>
                <tableViewController id="fNw-u5-m1e" customClass="GamesTableViewController" customModule="MeusJogos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fdt-3u-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="bxH-UU-EZw" detailTextLabel="IIl-KC-pPR" style="IBUITableViewCellStyleValue1" id="Y3n-3S-aeI">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3n-3S-aeI" id="a8J-4r-fTS">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxH-UU-EZw">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIl-KC-pPR">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7XO-mS-PB9" kind="show" id="hzZ-SG-tNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNw-u5-m1e" id="Abd-0T-6Nx"/>
                            <outlet property="delegate" destination="fNw-u5-m1e" id="k0m-7a-nNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogos" id="yTp-wX-Bsu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Huj-CC-73j">
                            <connections>
                                <segue destination="IS1-j7-1wI" kind="show" id="5LJ-J7-bxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLq-6P-4PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.26717557251908" y="3.5211267605633805"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="cSU-Hu-UXV">
            <objects>
                <viewController id="IS1-j7-1wI" customClass="GameFormViewController" customModule="MeusJogos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxB-Mw-CLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gar-HO-Vej">
                                <rect key="frame" x="20" y="174.99999999999997" width="353" height="392.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-Xp-Mwb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-jk-kc4">
                                        <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço (R$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-av-8wU">
                                        <rect key="frame" x="0.0" y="96" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-Bp-01k">
                                        <rect key="frame" x="0.0" y="144" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Selecionar Imagem do Jogo"/>
                                        <connections>
                                            <action selector="selectCover:" destination="IS1-j7-1wI" eventType="touchUpInside" id="Gfe-lb-j7I"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-UA-nhF">
                                        <rect key="frame" x="0.0" y="192.33333333333331" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="u4b-cs-eAS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-rM-Y5E">
                                <rect key="frame" x="20" y="589" width="353" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="save:" destination="IS1-j7-1wI" eventType="touchUpInside" id="Zh6-bz-v1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSw-QM-C1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSw-QM-C1x" firstAttribute="trailing" secondItem="gar-HO-Vej" secondAttribute="trailing" constant="20" id="Nx2-RU-9gl"/>
                            <constraint firstItem="gar-HO-Vej" firstAttribute="top" secondItem="ZSw-QM-C1x" secondAttribute="top" constant="20" id="X1Q-Hh-bCi"/>
                            <constraint firstItem="gar-HO-Vej" firstAttribute="leading" secondItem="ZSw-QM-C1x" secondAttribute="leading" constant="20" id="gSo-Nc-ZdH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cadastro" id="a83-ev-gah"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cadastrar" destination="Ja7-rM-Y5E" id="5mf-bR-CC2"/>
                        <outlet property="imageViewCover" destination="nkW-UA-nhF" id="DBw-sC-waJ"/>
                        <outlet property="textFieldPrice" destination="Uyf-av-8wU" id="YqX-mu-ee3"/>
                        <outlet property="textFiledPlataform" destination="h1x-jk-kc4" id="GwK-Md-2nx"/>
                        <outlet property="textFiledTitle" destination="5hj-Xp-Mwb" id="fYo-Oh-TLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBk-hA-gMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-202.11267605633805"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CVK-2y-fdb">
            <objects>
                <viewController id="7XO-mS-PB9" customClass="GameViewController" customModule="MeusJogos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejl-Kh-2FA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Hu-KYG">
                                <rect key="frame" x="0.0" y="155" width="393" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PvN-iM-R0F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-f7-UUn">
                                <rect key="frame" x="20" y="459" width="353" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95C-vc-B1N">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-C4-56v">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="353" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-mo-9Cm">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-OM-4TI">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3G-HD-WtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdO-f7-UUn" firstAttribute="top" secondItem="rfa-Hu-KYG" secondAttribute="bottom" constant="24" id="12U-9H-bd0"/>
                            <constraint firstItem="rfa-Hu-KYG" firstAttribute="trailing" secondItem="k3G-HD-WtR" secondAttribute="trailing" id="FeJ-bJ-WAM"/>
                            <constraint firstItem="xdO-f7-UUn" firstAttribute="leading" secondItem="k3G-HD-WtR" secondAttribute="leading" constant="20" id="VWX-Q8-IMw"/>
                            <constraint firstItem="k3G-HD-WtR" firstAttribute="trailing" secondItem="xdO-f7-UUn" secondAttribute="trailing" constant="20" id="hsN-au-c3a"/>
                            <constraint firstItem="rfa-Hu-KYG" firstAttribute="top" secondItem="k3G-HD-WtR" secondAttribute="top" id="oDO-JO-hKY"/>
                            <constraint firstItem="rfa-Hu-KYG" firstAttribute="leading" secondItem="k3G-HD-WtR" secondAttribute="leading" id="wEE-bV-FsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAp-47-gbt">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="7oR-dD-97d">
                            <connections>
                                <segue destination="IS1-j7-1wI" kind="show" id="7Xo-Pa-h5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewCover" destination="rfa-Hu-KYG" id="6Gw-Sm-AdJ"/>
                        <outlet property="labelPlataform" destination="owQ-mo-9Cm" id="T8l-EK-y25"/>
                        <outlet property="labelPrice" destination="b6r-OM-4TI" id="nfw-Lb-fkT"/>
                        <outlet property="lavelTitle" destination="95C-vc-B1N" id="NIK-64-e4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfx-Bt-5qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="470.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkV-kh-2X9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEb-uV-dD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mbt-n7-fWZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNw-u5-m1e" kind="relationship" relationship="rootViewController" id="A3v-o6-MjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcE-gt-usY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.45038167938924" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Xo-Pa-h5C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
